# kafka_assignment

./: README.md  package-lock.json
kafkaassignment/: build.gradle  compose.yaml  settings.gradle
kafkaassignment/src/main/java/com/example/kafkaassignment/: KafkaassignmentApplication.java
kafkaassignment/src/main/java/com/example/kafkaassignment/config/: PersonConsumerConfig.java  PersonProducerConfig.java  SecurityConfig.java
kafkaassignment/src/main/java/com/example/kafkaassignment/controller/: PersonController.java
kafkaassignment/src/main/java/com/example/kafkaassignment/enums/: KafkaTopics.java
kafkaassignment/src/main/java/com/example/kafkaassignment/model/: Person.java
kafkaassignment/src/main/java/com/example/kafkaassignment/service/: PersonMessageHandlerService.java
kafkaassignment/src/main/java/com/example/kafkaassignment/template/: KafkaMessageProducer.java
kafkaassignment/src/main/resources/: application.properties  application.yaml  log4j2.xml
kafkaassignment/src/test/java/com/example/kafkaassignment/: KafkaassignmentApplicationTests.java  TestKafkaassignmentApplication.java  TestcontainersConfiguration.java
kafkaassignment/src/test/java/com/example/kafkaassignment/controller/: PersonControllerTest.java
kafkaassignment/src/test/java/com/example/kafkaassignment/service/: PersonMessageHandlerServiceTest.java
kafkaui/: package-lock.json  package.json
kafkaui/public/: index.html
kafkaui/src/: App.js
kafkaui/src/components/: Form.js
